# SquareCamera

./: README.md  build.gradle  constants.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/desmond/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
squarecamera/: build.gradle
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  SquareCameraPreview.java  SquareImageView.java
squarecamera/src/main/java/com/desmond/squarecamera/exception/: CameraNotAvailableException.java
squarecamera/src/main/res/layout/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/layout-land/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/values/: colors.xml  dimens.xml
