plugins {
    id 'com.gladed.androidgitversion' version '0.3.4'
}

apply plugin: "com.android.application"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.desmond.demo"
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile project(":squarecamera")
}
